<?xml version="1.0"?>
<scene type="triangle">

<material name="defaultMat">
	<type sval="shinydiffusemat"/>
</material>

<material name="Yellow.001">
	<IOR fval="1"/>
	<color r="0.859948" g="0.841801" b="0.185443" a="1"/>
	<diffuse_reflect fval="1"/>
	<emit fval="0"/>
	<fresnel_effect bval="false"/>
	<mirror_color r="1" g="1" b="1" a="1"/>
	<specular_reflect fval="0"/>
	<translucency fval="0"/>
	<transmit_filter fval="1"/>
	<transparency fval="0"/>
	<type sval="shinydiffusemat"/>
</material>

<material name="Red.002">
	<IOR fval="1"/>
	<color r="0.83828" g="0.0722165" b="0.0187428" a=".21"/>
	<diffuse_reflect fval=".25"/>
	<emit fval="0"/>
	<fresnel_effect bval="true"/>
	<mirror_color r="1" g="1" b="1" a="1"/>
	<specular_reflect fval="0"/>
	<translucency fval="0.0"/>
	<transmit_filter fval="1"/>
	<transparency fval="0.75"/>
	<type sval="shinydiffusemat"/>
</material>

<material name="Green.002">
	<IOR fval="1"/>
	<color r="0.143054" g="0.711083" b="0.147195" a="1"/>
	<diffuse_reflect fval="1"/>
	<emit fval="0"/>
	<fresnel_effect bval="false"/>
	<mirror_color r="1" g="1" b="1" a="1"/>
	<specular_reflect fval="0"/>
	<translucency fval="0"/>
	<transmit_filter fval="1"/>
	<transparency fval="0"/>
	<type sval="shinydiffusemat"/>
</material>

<material name="Blue.002">
	<IOR fval="1"/>
	<color r="0.0678124" g="0.329362" b="0.762696" a="1"/>
	<diffuse_reflect fval="1"/>
	<emit fval="0.25"/>
	<fresnel_effect bval="false"/>
	<mirror_color r="1" g="1" b="1" a="1"/>
	<specular_reflect fval="0"/>
	<translucency fval="0.1"/>
	<transmit_filter fval="1"/>
	<transparency fval="0"/>
	<type sval="shinydiffusemat"/>
</material>

<material name="white">
	<IOR fval="1"/>
	<color r="1" g="1" b="1" a="1"/>
	<diffuse_reflect fval="1"/>
	<emit fval="0"/>
	<fresnel_effect bval="false"/>
	<mirror_color r="1" g="1" b="1" a="1"/>
	<specular_reflect fval="0"/>
	<translucency fval="0"/>
	<transmit_filter fval="1"/>
	<transparency fval="0"/>
	<type sval="shinydiffusemat"/>
</material>

<material name="Lamp.001">
	<IOR fval="1"/>
	<color r="1" g="1" b="1" a="1"/>
	<diffuse_reflect fval="1"/>
	<emit fval="0"/>
	<fresnel_effect bval="false"/>
	<mirror_color r="1" g="1" b="1" a="1"/>
	<power fval="5"/>
	<specular_reflect fval="0"/>
	<translucency fval="0"/>
	<transmit_filter fval="1"/>
	<transparency fval="0"/>
	<type sval="light_mat"/>
</material>

$LIGHT_XML
$MESH_XML
$CAMERA_XML

<background name="world_background">
  <type sval="constant"/>
  <color r="1" g="1" b="1" a="1"/>
</background>

<integrator name="default">
	<bounces ival="3"/>
	<caustic_mix ival="5"/>
	<diffuseRadius fval="1"/>
	<fg_bounces ival="5"/>
	<fg_samples ival="32"/>
	<finalGather bval="true"/>
	<photons ival="200000"/>
	<raydepth ival="3"/>
	<search ival="150"/>
	<shadowDepth ival="3"/>
	<show_map bval="false"/>
	<transpShad bval="false"/>
	<type sval="photonmapping"/>
	<use_background bval="true"/>
</integrator>

<integrator name="volintegr">
	<type sval="none"/>
</integrator>

<render>
	<AA_inc_samples ival="2"/>
	<AA_minsamples ival="5"/>
	<AA_passes ival="2"/>
	<AA_pixelwidth fval="1.5"/>
	<AA_threshold fval="0.05"/>
	<background_name sval="world_background"/>
	<camera_name sval="cam"/>
	<clamp_rgb bval="true"/>
	<filter_type sval="mitchell"/>
	<gamma fval="2.2"/>
	
	<integrator_name sval="default"/>
	<volintegrator_name sval="volintegr"/>
	<threads ival="1"/>
	$RES_XML
	<xstart ival="0"/>
	<ystart ival="0"/>
	<z_channel bval="true"/>
</render>
</scene>
